# BackendQueDiosa

./: BackendQueDiosa.sln  README.md
.github/workflows/: master_quediosa.yml
BackendQueDiosa/: BackendQueDiosa.csproj  Clasenueva.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackendQueDiosa/Controllers/: AlertaPedidoController.cs  AlertaStockController.cs  CategoriasController.cs  ColorController.cs  MercadoPagoController.cs  ProductoController.cs  StockController.cs  TalleController.cs  TipoPrendasController.cs  UsuarioController.cs  ValuesController.cs  VentaController.cs  WeatherForecastController.cs
BackendQueDiosa/Mappers/: MapperCategoria.cs  MapperColor.cs  MapperTalle.cs  MapperTipoPrenda.cs  MapperUsuario.cs  MapperUsuarioBajaLogica.cs  MapperUsuarioId.cs  MapperUsuarioLogin.cs  MapperUsuarioNombre.cs
BackendQueDiosa/Properties/: launchSettings.json
Conexiones/: Class1.cs  Conexion.cs  Conexiones.csproj
DTOS/: DTOAlertaPedido.cs  DTOAlertaStock.cs  DTOCategoria.cs  DTOColor.cs  DTOImagen.cs  DTOProducto.cs  DTOS.csproj  DTOStock.cs  DTOTalle.cs  DTOTipoPrenda.cs  DTOUsuario.cs  DTOVenta.cs  DTOVentaProducto.cs
DTOS/DTOSProductoFrontBack/: DTOCambioPass.cs  DTOColorEnvio.cs  DTODetallePedido.cs  DTOFiltroAlertasPedidos.cs  DTOOrderData.cs  DTOOrderDataPersona.cs  DTOOrderDataProducto.cs  DTOPreferencia.cs  DTOProductoEnviarAFRONT.cs  DTOProductoEnvio.cs  DTOStockEnvio.cs  DTOStockTalleColorEnvioAFront.cs  DTOTalleEnvio.cs  DTOVentaEnvio.cs
Dominio/: Dominio.csproj  Imagen.cs
Dominio/Entidades/: AlertaPedido.cs  AlertaStock.cs  Categoria.cs  Color.cs  EntidadBase.cs  Producto.cs  Stock.cs  Talle.cs  TipoPrenda.cs  TipoProducto.cs  TipoUsuario.cs  Usuario.cs  Venta.cs  VentaProducto.cs
IRepositorios/: Class1.cs  IRepositorioAlertaStock.cs  IRepositorioCategoria.cs  IRepositorioColor.cs  IRepositorioLogin.cs  IRepositorioPedido.cs  IRepositorioProducto.cs  IRepositorioStock.cs  IRepositorioT.cs  IRepositorioTalle.cs  IRepositorioTipoPrenda.cs  IRepositorioUsuario.cs  IRepositorioVenta.cs  IRepositorios.csproj
Repositorios/: RepositorioAlertaPedido.cs  RepositorioAlertaStock.cs  RepositorioBase.cs  RepositorioCategoria.cs  RepositorioColor.cs  RepositorioLogin.cs  RepositorioProducto.cs  RepositorioStock.cs  RepositorioTalle.cs  RepositorioTipoPrenda.cs  RepositorioUsuario.cs  RepositorioVenta.cs  Repositorios.csproj  ServicioBlob.cs  ServicioBlobAzure.cs
(+2 files in other folders)
